# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.10.6+build.214
cca_version=2.7.10
# Mod Properties
mod_version=0.0.1
maven_group=eu.codedsakura
archives_base_name=FabricPvP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.1+build.401-1.16
